VITE_API_URL=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyCIetnIyJEolZH6X9gzVMv_6dBVH1dflL8
VITE_FIREBASE_AUTH_DOMAIN=aptitudepro-123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aptitudepro-123
VITE_FIREBASE_STORAGE_BUCKET=aptitudepro-123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=231686802500
VITE_FIREBASE_APP_ID=1:231686802500:web:4ea6fc191ef4531c090011

VITE_GOOGLE_CLIENT_ID=231686802500-s1ciompb9idgftlh6q018ajak630ltci.apps.googleusercontent.com