DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_NAME=aptitude
JWT_SECRET=secretKey
JWT_EXPIRES_IN=60m
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/aptitude?schema=public"

# FIREBASE CONFIG
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=client-email@project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nKEY\n-----END PRIVATE KEY-----\n"

