DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_8cI7pqubLjVF
#DB_NAME=aptitude
JWT_SECRET=secretKey
JWT_EXPIRES_IN=60m
#DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/aptitude?schema=public"
#DATABASE_URL = "postgresql://neondb_owner:npg_9YD0uqlBGneA@ep-calm-shape-a81jwrld-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
#DATABASE_URL=postgresql://neondb_owner:npg_9YD0uqlBGneA@ep-calm-shape-a81jwrld-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL="postgresql://neondb_owner:npg_8cI7pqubLjVF@ep-damp-cloud-af0cssw7-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# FIREBASE CONFIG
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=client-email@project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nKEY\n-----END PRIVATE KEY-----\n"

